NODE_ENV    = development
DB_HOST     = 127.0.0.1:27017
DB_NAME     = Natours_dev
DB_DOCUMENT = tours


PORT = 4000

JWT_SECRET = aigoteam-secret-256-hash-long-time-token
JWT_EXPIRES_IN = 24h
JWT_COOKIE_EXPIRES_IN = 2